# The port on the local machine where tournament app web server will be accessible (80 by default)
TA_FRONTEND_PORT=
# The port on the local machine where tournament app application server will be accessible (8080 by default)
TA_BACKTEND_PORT=

# Database credentials
DB_USERNAME=
DB_PASSWORD=
DB_SCHEMA=
