# The port on the local machine where tournament app web server will be accessible (80 by default)
TA_FRONTEND_PORT=

# Database credentials
DB_USERNAME=
DB_PASSWORD=
DB_SCHEMA=

# Admin credentials (default password is admin)
ADMIN_PASSWORD=

# Duration of each game phase (measured in seconds)
# - Break time: time between the end of a round (or the start of the tournament) and the following round
# - Phase 1: teams can upload tests and mutants, defenders can claim mutants as equivalent, attackers can prove claims are wrong
# - Phase 2: defenders can claim mutants as equivalent, attackers can prove claims are wrong
# - Phase 3: attackers can prove claims are wrong
BREAK_TIME_DURATION=
PHASE_ONE_DURATION=
PHASE_TWO_DURATION=
PHASE_THREE_DURATION=

# The admin token of the two default CodeDefenders servers. No default server will be user if not set
CODEDEFENDERS_DEFAULT_TOKEN=

# WARNING: this port can be changed only if you are building frontend image yourself. It can't be changed if you are using an image downloaded from dockerhub
# The port on the local machine where tournament app application server will be accessible (8080 by default)
TA_BACKEND_PORT=